.insights-card {

    --background-color: #{$white};
    --border-color: #{$light};
    --text-color: #{$black};
    --label-color: #{$black-70};
    --card-box-shadow: rgba(#{$black}, 0.2) 0px 8px 24px;

    position: relative;
    display: flex;
    flex-direction: column;
    border-radius: 1.5rem;
    height: 100%;
    min-height: 545px;
    overflow: hidden;
    transition: color 400ms ease-in-out, background-color 400ms ease-in-out, border-color 400ms ease-in-out, box-shadow 400ms ease-in-out;
    background-color: var(--background-color);
    border: 1px solid var(--border-color);
    text-decoration: none;

    .card-image {
        min-height: 300px;
        width: auto;
        overflow: hidden;
        margin-bottom: 0;
        transition: all .3s ease-in-out;

        img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            object-position: center;
            transition: all .3s ease-in-out;
        }

    }

    .card-content {
        padding: $spacer-1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;

        .label {
            font-size: $font-size-sm;
            font-weight: 700;
            text-transform: uppercase;
            margin-bottom: $spacer-1;
            color: $black-70;
            letter-spacing: 1px;
            color: var(--label-color);

            &:last-of-type {
                text-align: right;
                margin-top: $spacer-2;
                margin-bottom: 0;
            }

        }

        .title {
            font-weight: 700;
            font-size: $h5-font-size;
            line-height: 1.1;
            margin-bottom: $spacer-half;
            color: var(--text-color);
        }

        .content {
            height: 100px;
            width: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
            color: var(--text-color);
        }

    }

    &:hover {
        background-color: $yellow;
        box-shadow: var(--card-box-shadow);

        .card-image {
            img {
                transform: scale(110%);
            }
        }

    }

}

[data-bs-theme="dark"] {

    .insights-card {
        --background-color: #{$slate-90};
        --border-color: #{$slate-80};
        --text-color: #{$white};
        --label-color: #{$yellow};
        --card-box-shadow: none;

        &:hover {
            .label, .content, .title {
                color: $black;
            }
        }

    }

}



.info-obj-card {
    --info-obj-card-bg: #{$white};
    --info-obj-card-border: #{$slate-10};
    --info-obj-font-color: #{$black};
    --info-obj-object-container-bg: #{$slate-05};
    --info-obj-object-color: #{$black};
    padding: $spacer-3;
    border-radius: $border-radius;
    border: 1px solid var(--info-obj-card-border);
    background-color: var(--info-obj-card-bg);
    min-height: 500px;
    margin-bottom: $spacer-2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .obj-container {
        width: 100px;
        height: 100px;
        background-color: var(--info-obj-object-container-bg);
        border-radius: 50rem;
        margin-bottom: $spacer-2;
        display: flex;
        align-items: center;
        justify-content: center;

        svg {
            width: 60px;

            path {
                stroke: var(--info-obj-object-color);
            }
        
        }

    }

    h5, p {
        color: var(--info-obj-font-color);
    }
}